{
    "name": "CFPB/cms-toolkit",
    "description": "A WordPress Plugin",
    "authors": [
        {
            "name": "gboone",
            "email": "tech@consumerfinance.gov"
        }
    ],
    "require": {
        "10up/wp_mock": "dev-master",
        "satooshi/php-coveralls": "dev-master"

    },
    "repositories": {
        "wp_mock": {
            "type": "vcs",
            "url": "https://github.com/10up/wp_mock"
        }
    }
}
